Process name: process260
Logs: 

(06/28/2025, 10:56:17 PM)  Core: 0 "Hello world from process260!"
(06/28/2025, 10:56:17 PM)  Core: 0 "Hello world from process260!"
(06/28/2025, 10:56:17 PM)  Core: 0 "Hello world from process260!"
(06/28/2025, 10:56:17 PM)  Core: 0 "Hello world from process260!"
(06/28/2025, 10:56:17 PM)  Core: 0 "Hello world from process260!"
(06/28/2025, 10:56:17 PM)  Core: 0 "Hello world from process260!"
(06/28/2025, 10:56:17 PM)  Core: 0 "Hello world from process260!"
(06/28/2025, 10:56:18 PM)  Core: 0 "Hello world from process260!"
(06/28/2025, 10:56:18 PM)  Core: 0 "Hello world from process260!"
(06/28/2025, 10:56:18 PM)  Core: 0 "Hello world from process260!"
