Process name: process222
Logs: 

(06/28/2025, 10:55:29 PM)  Core: 0 "Hello world from process222!"
(06/28/2025, 10:55:29 PM)  Core: 0 "Hello world from process222!"
(06/28/2025, 10:55:29 PM)  Core: 0 "Hello world from process222!"
(06/28/2025, 10:55:30 PM)  Core: 0 "Hello world from process222!"
(06/28/2025, 10:55:30 PM)  Core: 0 "Hello world from process222!"
(06/28/2025, 10:55:30 PM)  Core: 0 "Hello world from process222!"
(06/28/2025, 10:55:30 PM)  Core: 0 "Hello world from process222!"
(06/28/2025, 10:55:30 PM)  Core: 0 "Hello world from process222!"
(06/28/2025, 10:55:30 PM)  Core: 0 "Hello world from process222!"
(06/28/2025, 10:55:30 PM)  Core: 0 "Hello world from process222!"
