Process name: process160
Logs: 

(06/28/2025, 10:54:10 PM)  Core: 0 "Hello world from process160!"
(06/28/2025, 10:54:10 PM)  Core: 0 "Hello world from process160!"
(06/28/2025, 10:54:10 PM)  Core: 0 "Hello world from process160!"
(06/28/2025, 10:54:10 PM)  Core: 0 "Hello world from process160!"
(06/28/2025, 10:54:10 PM)  Core: 0 "Hello world from process160!"
(06/28/2025, 10:54:10 PM)  Core: 0 "Hello world from process160!"
(06/28/2025, 10:54:10 PM)  Core: 0 "Hello world from process160!"
(06/28/2025, 10:54:11 PM)  Core: 0 "Hello world from process160!"
(06/28/2025, 10:54:11 PM)  Core: 0 "Hello world from process160!"
(06/28/2025, 10:54:11 PM)  Core: 0 "Hello world from process160!"
