Process name: process128
Logs: 

(06/28/2025, 10:53:29 PM)  Core: 0 "Hello world from process128!"
(06/28/2025, 10:53:29 PM)  Core: 0 "Hello world from process128!"
(06/28/2025, 10:53:29 PM)  Core: 0 "Hello world from process128!"
(06/28/2025, 10:53:29 PM)  Core: 0 "Hello world from process128!"
(06/28/2025, 10:53:30 PM)  Core: 0 "Hello world from process128!"
(06/28/2025, 10:53:30 PM)  Core: 0 "Hello world from process128!"
(06/28/2025, 10:53:30 PM)  Core: 0 "Hello world from process128!"
(06/28/2025, 10:53:30 PM)  Core: 0 "Hello world from process128!"
(06/28/2025, 10:53:30 PM)  Core: 0 "Hello world from process128!"
(06/28/2025, 10:53:30 PM)  Core: 0 "Hello world from process128!"
