Process name: process320
Logs: 

(06/28/2025, 10:57:34 PM)  Core: 0 "Hello world from process320!"
(06/28/2025, 10:57:34 PM)  Core: 0 "Hello world from process320!"
(06/28/2025, 10:57:34 PM)  Core: 0 "Hello world from process320!"
(06/28/2025, 10:57:34 PM)  Core: 0 "Hello world from process320!"
(06/28/2025, 10:57:34 PM)  Core: 0 "Hello world from process320!"
(06/28/2025, 10:57:35 PM)  Core: 0 "Hello world from process320!"
(06/28/2025, 10:57:35 PM)  Core: 0 "Hello world from process320!"
(06/28/2025, 10:57:35 PM)  Core: 0 "Hello world from process320!"
(06/28/2025, 10:57:35 PM)  Core: 0 "Hello world from process320!"
(06/28/2025, 10:57:35 PM)  Core: 0 "Hello world from process320!"
