Process name: process310
Logs: 

(06/28/2025, 10:57:22 PM)  Core: 0 "Hello world from process310!"
(06/28/2025, 10:57:22 PM)  Core: 0 "Hello world from process310!"
(06/28/2025, 10:57:22 PM)  Core: 0 "Hello world from process310!"
(06/28/2025, 10:57:22 PM)  Core: 0 "Hello world from process310!"
(06/28/2025, 10:57:22 PM)  Core: 0 "Hello world from process310!"
(06/28/2025, 10:57:22 PM)  Core: 0 "Hello world from process310!"
(06/28/2025, 10:57:22 PM)  Core: 0 "Hello world from process310!"
(06/28/2025, 10:57:22 PM)  Core: 0 "Hello world from process310!"
(06/28/2025, 10:57:23 PM)  Core: 0 "Hello world from process310!"
(06/28/2025, 10:57:23 PM)  Core: 0 "Hello world from process310!"
