Process name: process345
Logs: 

(06/28/2025, 10:58:06 PM)  Core: 0 "Hello world from process345!"
(06/28/2025, 10:58:06 PM)  Core: 0 "Hello world from process345!"
(06/28/2025, 10:58:07 PM)  Core: 0 "Hello world from process345!"
(06/28/2025, 10:58:07 PM)  Core: 0 "Hello world from process345!"
(06/28/2025, 10:58:07 PM)  Core: 0 "Hello world from process345!"
(06/28/2025, 10:58:07 PM)  Core: 0 "Hello world from process345!"
(06/28/2025, 10:58:07 PM)  Core: 0 "Hello world from process345!"
(06/28/2025, 10:58:07 PM)  Core: 0 "Hello world from process345!"
(06/28/2025, 10:58:07 PM)  Core: 0 "Hello world from process345!"
(06/28/2025, 10:58:07 PM)  Core: 0 "Hello world from process345!"
