Process name: process122
Logs: 

(06/28/2025, 10:53:21 PM)  Core: 0 "Hello world from process122!"
(06/28/2025, 10:53:21 PM)  Core: 0 "Hello world from process122!"
(06/28/2025, 10:53:21 PM)  Core: 0 "Hello world from process122!"
(06/28/2025, 10:53:21 PM)  Core: 0 "Hello world from process122!"
(06/28/2025, 10:53:21 PM)  Core: 0 "Hello world from process122!"
(06/28/2025, 10:53:22 PM)  Core: 0 "Hello world from process122!"
(06/28/2025, 10:53:22 PM)  Core: 0 "Hello world from process122!"
(06/28/2025, 10:53:22 PM)  Core: 0 "Hello world from process122!"
(06/28/2025, 10:53:22 PM)  Core: 0 "Hello world from process122!"
(06/28/2025, 10:53:22 PM)  Core: 0 "Hello world from process122!"
