Process name: process170
Logs: 

(06/28/2025, 10:54:22 PM)  Core: 0 "Hello world from process170!"
(06/28/2025, 10:54:22 PM)  Core: 0 "Hello world from process170!"
(06/28/2025, 10:54:22 PM)  Core: 0 "Hello world from process170!"
(06/28/2025, 10:54:22 PM)  Core: 0 "Hello world from process170!"
(06/28/2025, 10:54:23 PM)  Core: 0 "Hello world from process170!"
(06/28/2025, 10:54:23 PM)  Core: 0 "Hello world from process170!"
(06/28/2025, 10:54:23 PM)  Core: 0 "Hello world from process170!"
(06/28/2025, 10:54:23 PM)  Core: 0 "Hello world from process170!"
(06/28/2025, 10:54:23 PM)  Core: 0 "Hello world from process170!"
(06/28/2025, 10:54:23 PM)  Core: 0 "Hello world from process170!"
