Process name: process255
Logs: 

(06/28/2025, 10:56:10 PM)  Core: 0 "Hello world from process255!"
(06/28/2025, 10:56:11 PM)  Core: 0 "Hello world from process255!"
(06/28/2025, 10:56:11 PM)  Core: 0 "Hello world from process255!"
(06/28/2025, 10:56:11 PM)  Core: 0 "Hello world from process255!"
(06/28/2025, 10:56:11 PM)  Core: 0 "Hello world from process255!"
(06/28/2025, 10:56:11 PM)  Core: 0 "Hello world from process255!"
(06/28/2025, 10:56:11 PM)  Core: 0 "Hello world from process255!"
(06/28/2025, 10:56:11 PM)  Core: 0 "Hello world from process255!"
(06/28/2025, 10:56:11 PM)  Core: 0 "Hello world from process255!"
(06/28/2025, 10:56:11 PM)  Core: 0 "Hello world from process255!"
