Process name: process50
Logs: 

(06/28/2025, 10:51:49 PM)  Core: 0 "Hello world from process50!"
(06/28/2025, 10:51:49 PM)  Core: 0 "Hello world from process50!"
(06/28/2025, 10:51:49 PM)  Core: 0 "Hello world from process50!"
(06/28/2025, 10:51:49 PM)  Core: 0 "Hello world from process50!"
(06/28/2025, 10:51:49 PM)  Core: 0 "Hello world from process50!"
(06/28/2025, 10:51:49 PM)  Core: 0 "Hello world from process50!"
(06/28/2025, 10:51:50 PM)  Core: 0 "Hello world from process50!"
(06/28/2025, 10:51:50 PM)  Core: 0 "Hello world from process50!"
(06/28/2025, 10:51:50 PM)  Core: 0 "Hello world from process50!"
(06/28/2025, 10:51:50 PM)  Core: 0 "Hello world from process50!"
