Process name: process166
Logs: 

(06/28/2025, 10:54:17 PM)  Core: 0 "Hello world from process166!"
(06/28/2025, 10:54:17 PM)  Core: 0 "Hello world from process166!"
(06/28/2025, 10:54:17 PM)  Core: 0 "Hello world from process166!"
(06/28/2025, 10:54:18 PM)  Core: 0 "Hello world from process166!"
(06/28/2025, 10:54:18 PM)  Core: 0 "Hello world from process166!"
(06/28/2025, 10:54:18 PM)  Core: 0 "Hello world from process166!"
(06/28/2025, 10:54:18 PM)  Core: 0 "Hello world from process166!"
(06/28/2025, 10:54:18 PM)  Core: 0 "Hello world from process166!"
(06/28/2025, 10:54:18 PM)  Core: 0 "Hello world from process166!"
(06/28/2025, 10:54:18 PM)  Core: 0 "Hello world from process166!"
