Process name: process338
Logs: 

(06/28/2025, 10:57:58 PM)  Core: 0 "Hello world from process338!"
(06/28/2025, 10:57:58 PM)  Core: 0 "Hello world from process338!"
(06/28/2025, 10:57:58 PM)  Core: 0 "Hello world from process338!"
(06/28/2025, 10:57:58 PM)  Core: 0 "Hello world from process338!"
(06/28/2025, 10:57:58 PM)  Core: 0 "Hello world from process338!"
(06/28/2025, 10:57:58 PM)  Core: 0 "Hello world from process338!"
(06/28/2025, 10:57:58 PM)  Core: 0 "Hello world from process338!"
(06/28/2025, 10:57:58 PM)  Core: 0 "Hello world from process338!"
(06/28/2025, 10:57:58 PM)  Core: 0 "Hello world from process338!"
(06/28/2025, 10:57:58 PM)  Core: 0 "Hello world from process338!"
