Process name: process308
Logs: 

(06/28/2025, 10:57:19 PM)  Core: 0 "Hello world from process308!"
(06/28/2025, 10:57:19 PM)  Core: 0 "Hello world from process308!"
(06/28/2025, 10:57:19 PM)  Core: 0 "Hello world from process308!"
(06/28/2025, 10:57:19 PM)  Core: 0 "Hello world from process308!"
(06/28/2025, 10:57:20 PM)  Core: 0 "Hello world from process308!"
(06/28/2025, 10:57:20 PM)  Core: 0 "Hello world from process308!"
(06/28/2025, 10:57:20 PM)  Core: 0 "Hello world from process308!"
(06/28/2025, 10:57:20 PM)  Core: 0 "Hello world from process308!"
(06/28/2025, 10:57:20 PM)  Core: 0 "Hello world from process308!"
(06/28/2025, 10:57:20 PM)  Core: 0 "Hello world from process308!"
