Process name: process104
Logs: 

(06/28/2025, 10:52:57 PM)  Core: 0 "Hello world from process104!"
(06/28/2025, 10:52:57 PM)  Core: 0 "Hello world from process104!"
(06/28/2025, 10:52:58 PM)  Core: 0 "Hello world from process104!"
(06/28/2025, 10:52:58 PM)  Core: 0 "Hello world from process104!"
(06/28/2025, 10:52:58 PM)  Core: 0 "Hello world from process104!"
(06/28/2025, 10:52:58 PM)  Core: 0 "Hello world from process104!"
(06/28/2025, 10:52:58 PM)  Core: 0 "Hello world from process104!"
(06/28/2025, 10:52:58 PM)  Core: 0 "Hello world from process104!"
(06/28/2025, 10:52:58 PM)  Core: 0 "Hello world from process104!"
(06/28/2025, 10:52:58 PM)  Core: 0 "Hello world from process104!"
