Process name: process64
Logs: 

(06/28/2025, 10:52:07 PM)  Core: 0 "Hello world from process64!"
(06/28/2025, 10:52:07 PM)  Core: 0 "Hello world from process64!"
(06/28/2025, 10:52:07 PM)  Core: 0 "Hello world from process64!"
(06/28/2025, 10:52:07 PM)  Core: 0 "Hello world from process64!"
(06/28/2025, 10:52:08 PM)  Core: 0 "Hello world from process64!"
(06/28/2025, 10:52:08 PM)  Core: 0 "Hello world from process64!"
(06/28/2025, 10:52:08 PM)  Core: 0 "Hello world from process64!"
(06/28/2025, 10:52:08 PM)  Core: 0 "Hello world from process64!"
(06/28/2025, 10:52:08 PM)  Core: 0 "Hello world from process64!"
(06/28/2025, 10:52:08 PM)  Core: 0 "Hello world from process64!"
