Process name: process280
Logs: 

(06/28/2025, 10:56:43 PM)  Core: 0 "Hello world from process280!"
(06/28/2025, 10:56:43 PM)  Core: 0 "Hello world from process280!"
(06/28/2025, 10:56:43 PM)  Core: 0 "Hello world from process280!"
(06/28/2025, 10:56:43 PM)  Core: 0 "Hello world from process280!"
(06/28/2025, 10:56:44 PM)  Core: 0 "Hello world from process280!"
(06/28/2025, 10:56:44 PM)  Core: 0 "Hello world from process280!"
(06/28/2025, 10:56:44 PM)  Core: 0 "Hello world from process280!"
(06/28/2025, 10:56:44 PM)  Core: 0 "Hello world from process280!"
(06/28/2025, 10:56:44 PM)  Core: 0 "Hello world from process280!"
(06/28/2025, 10:56:44 PM)  Core: 0 "Hello world from process280!"
