Process name: process48
Logs: 

(06/28/2025, 10:51:46 PM)  Core: 0 "Hello world from process48!"
(06/28/2025, 10:51:47 PM)  Core: 0 "Hello world from process48!"
(06/28/2025, 10:51:47 PM)  Core: 0 "Hello world from process48!"
(06/28/2025, 10:51:47 PM)  Core: 0 "Hello world from process48!"
(06/28/2025, 10:51:47 PM)  Core: 0 "Hello world from process48!"
(06/28/2025, 10:51:47 PM)  Core: 0 "Hello world from process48!"
(06/28/2025, 10:51:47 PM)  Core: 0 "Hello world from process48!"
(06/28/2025, 10:51:47 PM)  Core: 0 "Hello world from process48!"
(06/28/2025, 10:51:47 PM)  Core: 0 "Hello world from process48!"
(06/28/2025, 10:51:47 PM)  Core: 0 "Hello world from process48!"
