Process name: process100
Logs: 

(06/28/2025, 10:52:52 PM)  Core: 0 "Hello world from process100!"
(06/28/2025, 10:52:53 PM)  Core: 0 "Hello world from process100!"
(06/28/2025, 10:52:53 PM)  Core: 0 "Hello world from process100!"
(06/28/2025, 10:52:53 PM)  Core: 0 "Hello world from process100!"
(06/28/2025, 10:52:53 PM)  Core: 0 "Hello world from process100!"
(06/28/2025, 10:52:53 PM)  Core: 0 "Hello world from process100!"
(06/28/2025, 10:52:53 PM)  Core: 0 "Hello world from process100!"
(06/28/2025, 10:52:53 PM)  Core: 0 "Hello world from process100!"
(06/28/2025, 10:52:53 PM)  Core: 0 "Hello world from process100!"
(06/28/2025, 10:52:53 PM)  Core: 0 "Hello world from process100!"
