Process name: process321
Logs: 

(06/28/2025, 10:57:35 PM)  Core: 0 "Hello world from process321!"
(06/28/2025, 10:57:35 PM)  Core: 0 "Hello world from process321!"
(06/28/2025, 10:57:36 PM)  Core: 0 "Hello world from process321!"
(06/28/2025, 10:57:36 PM)  Core: 0 "Hello world from process321!"
(06/28/2025, 10:57:36 PM)  Core: 0 "Hello world from process321!"
(06/28/2025, 10:57:36 PM)  Core: 0 "Hello world from process321!"
(06/28/2025, 10:57:36 PM)  Core: 0 "Hello world from process321!"
(06/28/2025, 10:57:36 PM)  Core: 0 "Hello world from process321!"
(06/28/2025, 10:57:36 PM)  Core: 0 "Hello world from process321!"
(06/28/2025, 10:57:36 PM)  Core: 0 "Hello world from process321!"
