Process name: process120
Logs: 

(06/28/2025, 10:53:19 PM)  Core: 0 "Hello world from process120!"
(06/28/2025, 10:53:19 PM)  Core: 0 "Hello world from process120!"
(06/28/2025, 10:53:19 PM)  Core: 0 "Hello world from process120!"
(06/28/2025, 10:53:19 PM)  Core: 0 "Hello world from process120!"
(06/28/2025, 10:53:19 PM)  Core: 0 "Hello world from process120!"
(06/28/2025, 10:53:19 PM)  Core: 0 "Hello world from process120!"
(06/28/2025, 10:53:19 PM)  Core: 0 "Hello world from process120!"
(06/28/2025, 10:53:19 PM)  Core: 0 "Hello world from process120!"
(06/28/2025, 10:53:19 PM)  Core: 0 "Hello world from process120!"
(06/28/2025, 10:53:20 PM)  Core: 0 "Hello world from process120!"
