Process name: process174
Logs: 

(06/28/2025, 10:54:27 PM)  Core: 0 "Hello world from process174!"
(06/28/2025, 10:54:27 PM)  Core: 0 "Hello world from process174!"
(06/28/2025, 10:54:27 PM)  Core: 0 "Hello world from process174!"
(06/28/2025, 10:54:27 PM)  Core: 0 "Hello world from process174!"
(06/28/2025, 10:54:27 PM)  Core: 0 "Hello world from process174!"
(06/28/2025, 10:54:28 PM)  Core: 0 "Hello world from process174!"
(06/28/2025, 10:54:28 PM)  Core: 0 "Hello world from process174!"
(06/28/2025, 10:54:28 PM)  Core: 0 "Hello world from process174!"
(06/28/2025, 10:54:28 PM)  Core: 0 "Hello world from process174!"
(06/28/2025, 10:54:28 PM)  Core: 0 "Hello world from process174!"
