Process name: process332
Logs: 

(06/28/2025, 10:57:50 PM)  Core: 0 "Hello world from process332!"
(06/28/2025, 10:57:50 PM)  Core: 0 "Hello world from process332!"
(06/28/2025, 10:57:50 PM)  Core: 0 "Hello world from process332!"
(06/28/2025, 10:57:50 PM)  Core: 0 "Hello world from process332!"
(06/28/2025, 10:57:51 PM)  Core: 0 "Hello world from process332!"
(06/28/2025, 10:57:51 PM)  Core: 0 "Hello world from process332!"
(06/28/2025, 10:57:51 PM)  Core: 0 "Hello world from process332!"
(06/28/2025, 10:57:51 PM)  Core: 0 "Hello world from process332!"
(06/28/2025, 10:57:51 PM)  Core: 0 "Hello world from process332!"
(06/28/2025, 10:57:51 PM)  Core: 0 "Hello world from process332!"
