Process name: process266
Logs: 

(06/28/2025, 10:56:24 PM)  Core: 0 "Hello world from process266!"
(06/28/2025, 10:56:24 PM)  Core: 0 "Hello world from process266!"
(06/28/2025, 10:56:24 PM)  Core: 0 "Hello world from process266!"
(06/28/2025, 10:56:25 PM)  Core: 0 "Hello world from process266!"
(06/28/2025, 10:56:25 PM)  Core: 0 "Hello world from process266!"
(06/28/2025, 10:56:25 PM)  Core: 0 "Hello world from process266!"
(06/28/2025, 10:56:25 PM)  Core: 0 "Hello world from process266!"
(06/28/2025, 10:56:25 PM)  Core: 0 "Hello world from process266!"
(06/28/2025, 10:56:25 PM)  Core: 0 "Hello world from process266!"
(06/28/2025, 10:56:25 PM)  Core: 0 "Hello world from process266!"
