Process name: process301
Logs: 

(06/28/2025, 10:57:11 PM)  Core: 0 "Hello world from process301!"
(06/28/2025, 10:57:11 PM)  Core: 0 "Hello world from process301!"
(06/28/2025, 10:57:11 PM)  Core: 0 "Hello world from process301!"
(06/28/2025, 10:57:11 PM)  Core: 0 "Hello world from process301!"
(06/28/2025, 10:57:11 PM)  Core: 0 "Hello world from process301!"
(06/28/2025, 10:57:11 PM)  Core: 0 "Hello world from process301!"
(06/28/2025, 10:57:11 PM)  Core: 0 "Hello world from process301!"
(06/28/2025, 10:57:11 PM)  Core: 0 "Hello world from process301!"
(06/28/2025, 10:57:11 PM)  Core: 0 "Hello world from process301!"
(06/28/2025, 10:57:11 PM)  Core: 0 "Hello world from process301!"
