Process name: process233
Logs: 

(06/28/2025, 10:55:43 PM)  Core: 0 "Hello world from process233!"
(06/28/2025, 10:55:43 PM)  Core: 0 "Hello world from process233!"
(06/28/2025, 10:55:43 PM)  Core: 0 "Hello world from process233!"
(06/28/2025, 10:55:43 PM)  Core: 0 "Hello world from process233!"
(06/28/2025, 10:55:43 PM)  Core: 0 "Hello world from process233!"
(06/28/2025, 10:55:43 PM)  Core: 0 "Hello world from process233!"
(06/28/2025, 10:55:44 PM)  Core: 0 "Hello world from process233!"
(06/28/2025, 10:55:44 PM)  Core: 0 "Hello world from process233!"
(06/28/2025, 10:55:44 PM)  Core: 0 "Hello world from process233!"
(06/28/2025, 10:55:44 PM)  Core: 0 "Hello world from process233!"
