Process name: process303
Logs: 

(06/28/2025, 10:57:13 PM)  Core: 0 "Hello world from process303!"
(06/28/2025, 10:57:13 PM)  Core: 0 "Hello world from process303!"
(06/28/2025, 10:57:13 PM)  Core: 0 "Hello world from process303!"
(06/28/2025, 10:57:13 PM)  Core: 0 "Hello world from process303!"
(06/28/2025, 10:57:13 PM)  Core: 0 "Hello world from process303!"
(06/28/2025, 10:57:14 PM)  Core: 0 "Hello world from process303!"
(06/28/2025, 10:57:14 PM)  Core: 0 "Hello world from process303!"
(06/28/2025, 10:57:14 PM)  Core: 0 "Hello world from process303!"
(06/28/2025, 10:57:14 PM)  Core: 0 "Hello world from process303!"
(06/28/2025, 10:57:14 PM)  Core: 0 "Hello world from process303!"
