Process name: process96
Logs: 

(06/28/2025, 10:52:47 PM)  Core: 0 "Hello world from process96!"
(06/28/2025, 10:52:48 PM)  Core: 0 "Hello world from process96!"
(06/28/2025, 10:52:48 PM)  Core: 0 "Hello world from process96!"
(06/28/2025, 10:52:48 PM)  Core: 0 "Hello world from process96!"
(06/28/2025, 10:52:48 PM)  Core: 0 "Hello world from process96!"
(06/28/2025, 10:52:48 PM)  Core: 0 "Hello world from process96!"
(06/28/2025, 10:52:48 PM)  Core: 0 "Hello world from process96!"
(06/28/2025, 10:52:48 PM)  Core: 0 "Hello world from process96!"
(06/28/2025, 10:52:48 PM)  Core: 0 "Hello world from process96!"
(06/28/2025, 10:52:48 PM)  Core: 0 "Hello world from process96!"
